module(
    name = "replicant",
)

bazel_dep(name = "buildifier_prebuilt", version = "8.5.1", dev_dependency = True)

bazel_dep(name = "rules_java", version = "9.6.1")

# --- depgen-generated repository rules start ---

# DO NOT EDIT: Content is auto-generated from //third_party/java:dependencies.yml by https://github.com/realityforge/bazel-depgen version 0.26

_http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

_http_file(
    name = "jcommander",
    downloaded_file_path = "com/beust/jcommander/1.82/jcommander-1.82.jar",
    sha256 = "deeac157c8de6822878d85d0c7bc8467a19cc8484d37788f7804f039dde280b1",
    urls = ["https://repo.maven.apache.org/maven2/com/beust/jcommander/1.82/jcommander-1.82.jar"],
)

_http_file(
    name = "jcommander__sources",
    downloaded_file_path = "com/beust/jcommander/1.82/jcommander-1.82-sources.jar",
    sha256 = "cc39d22f3cf29c2033fb526e5600ae8fec36e316274b0c07fa14c1a4a38eca3b",
    urls = ["https://repo.maven.apache.org/maven2/com/beust/jcommander/1.82/jcommander-1.82-sources.jar"],
)

_http_file(
    name = "guice",
    downloaded_file_path = "com/google/inject/guice/5.1.0/guice-5.1.0.jar",
    sha256 = "4130e50bfac48099c860f0d903b91860c81a249c90f38245f8fed58fc817bc26",
    urls = ["https://repo.maven.apache.org/maven2/com/google/inject/guice/5.1.0/guice-5.1.0.jar"],
)

_http_file(
    name = "guice__sources",
    downloaded_file_path = "com/google/inject/guice/5.1.0/guice-5.1.0-sources.jar",
    sha256 = "79484227656350f8ea315198ed2ebdc8583e7ba42ecd90d367d66a7e491de52e",
    urls = ["https://repo.maven.apache.org/maven2/com/google/inject/guice/5.1.0/guice-5.1.0-sources.jar"],
)

_http_file(
    name = "base",
    downloaded_file_path = "com/google/jsinterop/base/1.0.0/base-1.0.0.jar",
    sha256 = "603635c26a384f601b19fa79c04208bd2f52da7af54650a3abced5b813ca4412",
    urls = ["https://repo.maven.apache.org/maven2/com/google/jsinterop/base/1.0.0/base-1.0.0.jar"],
)

_http_file(
    name = "base__sources",
    downloaded_file_path = "com/google/jsinterop/base/1.0.0/base-1.0.0-sources.jar",
    sha256 = "733f02f18b225ffb24e927f23ca12ea91fec7b560665a8720a62ab95013cf5ea",
    urls = ["https://repo.maven.apache.org/maven2/com/google/jsinterop/base/1.0.0/base-1.0.0-sources.jar"],
)

_http_file(
    name = "jsinterop_annotations",
    downloaded_file_path = "com/google/jsinterop/jsinterop-annotations/2.1.0/jsinterop-annotations-2.1.0.jar",
    sha256 = "d391a464a471308e38cb7fcdfcfaa37a964b6e178a9f325712ca670aa7bc9ab3",
    urls = ["https://repo.maven.apache.org/maven2/com/google/jsinterop/jsinterop-annotations/2.1.0/jsinterop-annotations-2.1.0.jar"],
)

_http_file(
    name = "jsinterop_annotations__sources",
    downloaded_file_path = "com/google/jsinterop/jsinterop-annotations/2.1.0/jsinterop-annotations-2.1.0-sources.jar",
    sha256 = "e3b8626e87526d9b3a7f3c594a65e8a75e293af42416cc33f4ab2411ad093bed",
    urls = ["https://repo.maven.apache.org/maven2/com/google/jsinterop/jsinterop-annotations/2.1.0/jsinterop-annotations-2.1.0-sources.jar"],
)

_http_file(
    name = "javax_json_api",
    downloaded_file_path = "javax/json/javax.json-api/1.1/javax.json-api-1.1.jar",
    sha256 = "208746be8ab088e6c4b17e8ecdb07ff7a6f7e62bb2b88bb09b993335ea17c615",
    urls = ["https://repo.maven.apache.org/maven2/javax/json/javax.json-api/1.1/javax.json-api-1.1.jar"],
)

_http_file(
    name = "javax_json_api__sources",
    downloaded_file_path = "javax/json/javax.json-api/1.1/javax.json-api-1.1-sources.jar",
    sha256 = "e510cc6b5982d373ef329eec7af3e4cde958909f99dc49812ce895227988ad2a",
    urls = ["https://repo.maven.apache.org/maven2/javax/json/javax.json-api/1.1/javax.json-api-1.1-sources.jar"],
)

_http_file(
    name = "javaee_api",
    downloaded_file_path = "javax/javaee-api/8.0/javaee-api-8.0.jar",
    sha256 = "708620b9b9ecfb61722c9c0672cf010e2c0eee6fbb30e6d3d3cf75e42c987658",
    urls = ["https://repo.maven.apache.org/maven2/javax/javaee-api/8.0/javaee-api-8.0.jar"],
)

_http_file(
    name = "javaee_api__sources",
    downloaded_file_path = "javax/javaee-api/8.0/javaee-api-8.0-sources.jar",
    sha256 = "1cad641e5769223b5d2faa9704dbf3092103f5979d0f9d2fc504f55027444fd1",
    urls = ["https://repo.maven.apache.org/maven2/javax/javaee-api/8.0/javaee-api-8.0-sources.jar"],
)

_http_file(
    name = "byte_buddy",
    downloaded_file_path = "net/bytebuddy/byte-buddy/1.12.9/byte-buddy-1.12.9.jar",
    sha256 = "e305b6b5bdf8602bc5012efaa50c96b0fb922a3c60308ee1af85605b74d82710",
    urls = ["https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.9/byte-buddy-1.12.9.jar"],
)

_http_file(
    name = "byte_buddy__sources",
    downloaded_file_path = "net/bytebuddy/byte-buddy/1.12.9/byte-buddy-1.12.9-sources.jar",
    sha256 = "163dfad52782ae23cdca3f1045d68c06bd23e02198e1cb5f3a6a0cc11ad20a9f",
    urls = ["https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.9/byte-buddy-1.12.9-sources.jar"],
)

_http_file(
    name = "byte_buddy_agent",
    downloaded_file_path = "net/bytebuddy/byte-buddy-agent/1.12.9/byte-buddy-agent-1.12.9.jar",
    sha256 = "5d62779f66436ef2130b470b7ecb6463c552fd411be757267034798a130bf5ed",
    urls = ["https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.9/byte-buddy-agent-1.12.9.jar"],
)

_http_file(
    name = "byte_buddy_agent__sources",
    downloaded_file_path = "net/bytebuddy/byte-buddy-agent/1.12.9/byte-buddy-agent-1.12.9-sources.jar",
    sha256 = "22a5d08ae9c72feb70ffa36383ff4a6f46856e1582edec0be6fc1ed10afba16e",
    urls = ["https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.9/byte-buddy-agent-1.12.9-sources.jar"],
)

_http_file(
    name = "javax_json",
    downloaded_file_path = "org/glassfish/javax.json/1.1/javax.json-1.1.jar",
    sha256 = "4b1f21bc50b728aaae5f44ff550383182b58b67647362959e31004e4522ee24f",
    urls = ["https://repo.maven.apache.org/maven2/org/glassfish/javax.json/1.1/javax.json-1.1.jar"],
)

_http_file(
    name = "javax_json__sources",
    downloaded_file_path = "org/glassfish/javax.json/1.1/javax.json-1.1-sources.jar",
    sha256 = "2766ebfa95ca7499149d480d2c475874e2c573109a145d6f93b4495187d7469c",
    urls = ["https://repo.maven.apache.org/maven2/org/glassfish/javax.json/1.1/javax.json-1.1-sources.jar"],
)

_http_file(
    name = "gwt_dev",
    downloaded_file_path = "org/gwtproject/gwt-dev/2.13.1/gwt-dev-2.13.1.jar",
    sha256 = "dff73e57bdaa9b43fa7306cb967c903754db8920c2fcc3a7cae4c9987ab495e0",
    urls = ["https://repo.maven.apache.org/maven2/org/gwtproject/gwt-dev/2.13.1/gwt-dev-2.13.1.jar"],
)

_http_file(
    name = "gwt_dev__sources",
    downloaded_file_path = "org/gwtproject/gwt-dev/2.13.1/gwt-dev-2.13.1-sources.jar",
    sha256 = "32bc664c88363383844bf17dab8edd7f12ef51d6b51c64590d86dde07c8936a0",
    urls = ["https://repo.maven.apache.org/maven2/org/gwtproject/gwt-dev/2.13.1/gwt-dev-2.13.1-sources.jar"],
)

_http_file(
    name = "gwt_user",
    downloaded_file_path = "org/gwtproject/gwt-user/2.13.1/gwt-user-2.13.1.jar",
    sha256 = "35109b8c4eb2a72809b45c496e6b508c5d0e7229e8737ae7211b2097470cead4",
    urls = ["https://repo.maven.apache.org/maven2/org/gwtproject/gwt-user/2.13.1/gwt-user-2.13.1.jar"],
)

_http_file(
    name = "gwt_user__sources",
    downloaded_file_path = "org/gwtproject/gwt-user/2.13.1/gwt-user-2.13.1-sources.jar",
    sha256 = "17ef447fcd2fa4a7659246a2474e47e5584c77524c8ee8f13698c83fb0c7e453",
    urls = ["https://repo.maven.apache.org/maven2/org/gwtproject/gwt-user/2.13.1/gwt-user-2.13.1-sources.jar"],
)

_http_file(
    name = "mockito_core",
    downloaded_file_path = "org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar",
    sha256 = "0b66f11abbb39eaffb05989109892a50fd344d633a3b3587726ef1fe5fc8ab78",
    urls = ["https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar"],
)

_http_file(
    name = "mockito_core__sources",
    downloaded_file_path = "org/mockito/mockito-core/4.5.1/mockito-core-4.5.1-sources.jar",
    sha256 = "384bab0cb377e320eb86764922f493d974ccb22a3a92ac9d5305bb27c458112d",
    urls = ["https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1-sources.jar"],
)

_http_file(
    name = "objenesis",
    downloaded_file_path = "org/objenesis/objenesis/3.2/objenesis-3.2.jar",
    sha256 = "03d960bd5aef03c653eb000413ada15eb77cdd2b8e4448886edf5692805e35f3",
    urls = ["https://repo.maven.apache.org/maven2/org/objenesis/objenesis/3.2/objenesis-3.2.jar"],
)

_http_file(
    name = "objenesis__sources",
    downloaded_file_path = "org/objenesis/objenesis/3.2/objenesis-3.2-sources.jar",
    sha256 = "56a7987f5746bd809c363e29055c41f5472a086b0e0e32248693e064d10bc306",
    urls = ["https://repo.maven.apache.org/maven2/org/objenesis/objenesis/3.2/objenesis-3.2-sources.jar"],
)

_http_file(
    name = "akasha_gwt",
    downloaded_file_path = "org/realityforge/akasha/akasha-gwt/0.33/akasha-gwt-0.33.jar",
    sha256 = "07fe392886ea0b5d91407307b6c61cf54c0a7a0c43495567909030bbaf21f6b3",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/akasha/akasha-gwt/0.33/akasha-gwt-0.33.jar"],
)

_http_file(
    name = "akasha_gwt__sources",
    downloaded_file_path = "org/realityforge/akasha/akasha-gwt/0.33/akasha-gwt-0.33-sources.jar",
    sha256 = "1021ef011aca1f38226af4b0dc1cda1613754cadf353a22b8cb9090a9dae7d26",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/akasha/akasha-gwt/0.33/akasha-gwt-0.33-sources.jar"],
)

_http_file(
    name = "arez_core",
    downloaded_file_path = "org/realityforge/arez/arez-core/0.250/arez-core-0.250.jar",
    sha256 = "d36a63814de901c1b812576cbc1d1905d2abb879f94f0ee28cd2aeb98b86c527",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/arez/arez-core/0.250/arez-core-0.250.jar"],
)

_http_file(
    name = "arez_core__sources",
    downloaded_file_path = "org/realityforge/arez/arez-core/0.250/arez-core-0.250-sources.jar",
    sha256 = "abc1a1b8f79663bb011aafa2015161dd4c06b61e1ab4aac337b177639a550249",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/arez/arez-core/0.250/arez-core-0.250-sources.jar"],
)

_http_file(
    name = "arez_extras_testng",
    downloaded_file_path = "org/realityforge/arez/arez-extras-testng/0.250/arez-extras-testng-0.250.jar",
    sha256 = "d7a033cbda6363cd68efc7e859101721381c250a36e1ffdbe59f334511e1a12c",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/arez/arez-extras-testng/0.250/arez-extras-testng-0.250.jar"],
)

_http_file(
    name = "arez_extras_testng__sources",
    downloaded_file_path = "org/realityforge/arez/arez-extras-testng/0.250/arez-extras-testng-0.250-sources.jar",
    sha256 = "082b8ead8a7d979465dbf0147718bb7ce3bc2e973a164abdfc1c28e297fae1a0",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/arez/arez-extras-testng/0.250/arez-extras-testng-0.250-sources.jar"],
)

_http_file(
    name = "arez_processor",
    downloaded_file_path = "org/realityforge/arez/arez-processor/0.250/arez-processor-0.250.jar",
    sha256 = "9fc4c6fcbe20b2b20f694f183f3a4042036c5aa6c45c627972ad774fe703c15f",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/arez/arez-processor/0.250/arez-processor-0.250.jar"],
)

_http_file(
    name = "arez_processor__sources",
    downloaded_file_path = "org/realityforge/arez/arez-processor/0.250/arez-processor-0.250-sources.jar",
    sha256 = "58378bbdc0822aa23663e62d3944e9ff777ab1cd9d2767101ebfaea21ffaa218",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/arez/arez-processor/0.250/arez-processor-0.250-sources.jar"],
)

_http_file(
    name = "bazel_depgen",
    downloaded_file_path = "org/realityforge/bazel/depgen/bazel-depgen/0.26/bazel-depgen-0.26-all.jar",
    sha256 = "217987b5d60162bf6afe78a838b64818abef511852e39b094824e0b01a9bbd8c",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/bazel/depgen/bazel-depgen/0.26/bazel-depgen-0.26-all.jar"],
)

_http_file(
    name = "braincheck_core",
    downloaded_file_path = "org/realityforge/braincheck/braincheck-core/1.33.0/braincheck-core-1.33.0.jar",
    sha256 = "a3b261ae44b67916f117767997a10be2786cd5b37dce44b58fc48f1d3b064833",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/braincheck/braincheck-core/1.33.0/braincheck-core-1.33.0.jar"],
)

_http_file(
    name = "braincheck_core__sources",
    downloaded_file_path = "org/realityforge/braincheck/braincheck-core/1.33.0/braincheck-core-1.33.0-sources.jar",
    sha256 = "1ce2f8e9e44ce56510feb90e334e1c710bb0bb10560467e45d6110890ab6d325",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/braincheck/braincheck-core/1.33.0/braincheck-core-1.33.0-sources.jar"],
)

_http_file(
    name = "braincheck_testng",
    downloaded_file_path = "org/realityforge/braincheck/braincheck-testng/1.33.0/braincheck-testng-1.33.0.jar",
    sha256 = "24df22692ee409c07a05611d87e26cefef3bb23492ec08e53aa21e190a46158e",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/braincheck/braincheck-testng/1.33.0/braincheck-testng-1.33.0.jar"],
)

_http_file(
    name = "braincheck_testng__sources",
    downloaded_file_path = "org/realityforge/braincheck/braincheck-testng/1.33.0/braincheck-testng-1.33.0-sources.jar",
    sha256 = "c3a19efb16e60d3bcffb01419b23837bbc2416c5cd8b12aa576be1e9050f8df0",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/braincheck/braincheck-testng/1.33.0/braincheck-testng-1.33.0-sources.jar"],
)

_http_file(
    name = "grim_annotations",
    downloaded_file_path = "org/realityforge/grim/grim-annotations/0.09/grim-annotations-0.09.jar",
    sha256 = "b1968ada2e5693cf513627510d271d8f6e21e4a69dd381c747a0ecafbbbe8c7c",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/grim/grim-annotations/0.09/grim-annotations-0.09.jar"],
)

_http_file(
    name = "grim_annotations__sources",
    downloaded_file_path = "org/realityforge/grim/grim-annotations/0.09/grim-annotations-0.09-sources.jar",
    sha256 = "5d43534f24e17981dc2249f90e31ca65be44f8884b978602f43f0e26783cb956",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/grim/grim-annotations/0.09/grim-annotations-0.09-sources.jar"],
)

_http_file(
    name = "grim_processor",
    downloaded_file_path = "org/realityforge/grim/grim-processor/0.09/grim-processor-0.09.jar",
    sha256 = "3afa824af7dadb4e57d575c019b1069429ffd1dd45af0f34389a01f5b2de386c",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/grim/grim-processor/0.09/grim-processor-0.09.jar"],
)

_http_file(
    name = "grim_processor__sources",
    downloaded_file_path = "org/realityforge/grim/grim-processor/0.09/grim-processor-0.09-sources.jar",
    sha256 = "20a3596daf2d1ccaf64560dd88c937db3125d66e32b256609b40305db31acfc1",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/grim/grim-processor/0.09/grim-processor-0.09-sources.jar"],
)

_http_file(
    name = "javaemul_internal_annotations",
    downloaded_file_path = "org/realityforge/javaemul/internal/annotations/javaemul.internal.annotations/0.01/javaemul.internal.annotations-0.01.jar",
    sha256 = "220413df4d2e0e606d8d89d4c0694649cad68267815e0ed18c475cc9a4d628e5",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/javaemul/internal/annotations/javaemul.internal.annotations/0.01/javaemul.internal.annotations-0.01.jar"],
)

_http_file(
    name = "javaemul_internal_annotations__sources",
    downloaded_file_path = "org/realityforge/javaemul/internal/annotations/javaemul.internal.annotations/0.01/javaemul.internal.annotations-0.01-sources.jar",
    sha256 = "0969e9b9a3fe398868826fab43754fed7817f98c168281c0f783465f798ec319",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/javaemul/internal/annotations/javaemul.internal.annotations/0.01/javaemul.internal.annotations-0.01-sources.jar"],
)

_http_file(
    name = "javax_annotation",
    downloaded_file_path = "org/realityforge/javax/annotation/javax.annotation/1.1.1/javax.annotation-1.1.1.jar",
    sha256 = "147d086711cd48670097ac626bfe1ed137786144c2a2c46b2aa1bb7292adc77b",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/javax/annotation/javax.annotation/1.1.1/javax.annotation-1.1.1.jar"],
)

_http_file(
    name = "javax_annotation__sources",
    downloaded_file_path = "org/realityforge/javax/annotation/javax.annotation/1.1.1/javax.annotation-1.1.1-sources.jar",
    sha256 = "1c1af94b554daa452a2b2bc8c3df1dd0d847bb4f20b9ec5cc9c7a1d41e03c39e",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/javax/annotation/javax.annotation/1.1.1/javax.annotation-1.1.1-sources.jar"],
)

_http_file(
    name = "jndikit",
    downloaded_file_path = "org/realityforge/jndikit/jndikit/1.4/jndikit-1.4.jar",
    sha256 = "b1aaeaf09fb5f65cbfb18a31d3a5d6c4378441076194a29d3b4c9a883df5782d",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/jndikit/jndikit/1.4/jndikit-1.4.jar"],
)

_http_file(
    name = "jndikit__sources",
    downloaded_file_path = "org/realityforge/jndikit/jndikit/1.4/jndikit-1.4-sources.jar",
    sha256 = "75992274b15f6e2a973637087ca35db85556d0759058f09d38e8140eb2f4cc84",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/jndikit/jndikit/1.4/jndikit-1.4-sources.jar"],
)

_http_file(
    name = "org_jetbrains_annotations",
    downloaded_file_path = "org/realityforge/org/jetbrains/annotations/org.jetbrains.annotations/1.7.0/org.jetbrains.annotations-1.7.0.jar",
    sha256 = "b08893fbc83611432a8b5e692be6d513a7cad94d83d328d9deec5265917a7f81",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/org/jetbrains/annotations/org.jetbrains.annotations/1.7.0/org.jetbrains.annotations-1.7.0.jar"],
)

_http_file(
    name = "org_jetbrains_annotations__sources",
    downloaded_file_path = "org/realityforge/org/jetbrains/annotations/org.jetbrains.annotations/1.7.0/org.jetbrains.annotations-1.7.0-sources.jar",
    sha256 = "51b7fe38ce0c21d53eb236f911d109923459c5625c6e62a4d02b95c71bfaec22",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/org/jetbrains/annotations/org.jetbrains.annotations/1.7.0/org.jetbrains.annotations-1.7.0-sources.jar"],
)

_http_file(
    name = "react4j_core",
    downloaded_file_path = "org/realityforge/react4j/react4j-core/0.226/react4j-core-0.226.jar",
    sha256 = "d13f863a2aba56405e884ed49b519571b0f4c19958943489b56826356a7f2c0d",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/react4j/react4j-core/0.226/react4j-core-0.226.jar"],
)

_http_file(
    name = "react4j_core__sources",
    downloaded_file_path = "org/realityforge/react4j/react4j-core/0.226/react4j-core-0.226-sources.jar",
    sha256 = "ab0263cdf87eee120a92e20e2ea9542989e20265d04d378bb8d8081a3125b9f8",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/react4j/react4j-core/0.226/react4j-core-0.226-sources.jar"],
)

_http_file(
    name = "react4j_processor",
    downloaded_file_path = "org/realityforge/react4j/react4j-processor/0.226/react4j-processor-0.226.jar",
    sha256 = "16d91901c8013d1c22077732a6bea7b9f2c5692ed71b17cbd056a5d77085aa01",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/react4j/react4j-processor/0.226/react4j-processor-0.226.jar"],
)

_http_file(
    name = "react4j_processor__sources",
    downloaded_file_path = "org/realityforge/react4j/react4j-processor/0.226/react4j-processor-0.226-sources.jar",
    sha256 = "ae09f0f4a83e62985b72e538dbbfda0a50ebe332f3cddc2e87761739afc0a88b",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/react4j/react4j-processor/0.226/react4j-processor-0.226-sources.jar"],
)

_http_file(
    name = "zemeckis_core",
    downloaded_file_path = "org/realityforge/zemeckis/zemeckis-core/0.14/zemeckis-core-0.14.jar",
    sha256 = "4ac5a15487bdcd6c39f5498f7e3e9e605b12a4db9a680807a9a1e91c8090bb6d",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/zemeckis/zemeckis-core/0.14/zemeckis-core-0.14.jar"],
)

_http_file(
    name = "zemeckis_core__sources",
    downloaded_file_path = "org/realityforge/zemeckis/zemeckis-core/0.14/zemeckis-core-0.14-sources.jar",
    sha256 = "e3cbbd93c85ace2ed6d097ae4e1df77f42a1d2fe18f4da74519e0d69b71e7c3c",
    urls = ["https://repo.maven.apache.org/maven2/org/realityforge/zemeckis/zemeckis-core/0.14/zemeckis-core-0.14-sources.jar"],
)

_http_file(
    name = "slf4j_api",
    downloaded_file_path = "org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar",
    sha256 = "d3ef575e3e4979678dc01bf1dcce51021493b4d11fb7f1be8ad982877c16a1c0",
    urls = ["https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar"],
)

_http_file(
    name = "slf4j_api__sources",
    downloaded_file_path = "org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36-sources.jar",
    sha256 = "15bc04357a3725b7a5153f132db71379f95e83b7b8590a86cc6d4ad77bfc150a",
    urls = ["https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36-sources.jar"],
)

_http_file(
    name = "testng",
    downloaded_file_path = "org/testng/testng/7.10.2/testng-7.10.2.jar",
    sha256 = "225fd56447f2e5e439db3b483a79cd9f294fad9f357f8352b12ee6a3411ebb15",
    urls = ["https://repo.maven.apache.org/maven2/org/testng/testng/7.10.2/testng-7.10.2.jar"],
)

_http_file(
    name = "testng__sources",
    downloaded_file_path = "org/testng/testng/7.10.2/testng-7.10.2-sources.jar",
    sha256 = "9cf959063f8403144d0606c36884adfe97e57129caac92aec8bbe4d9cb618bc3",
    urls = ["https://repo.maven.apache.org/maven2/org/testng/testng/7.10.2/testng-7.10.2-sources.jar"],
)

_http_file(
    name = "jquery",
    downloaded_file_path = "org/webjars/jquery/3.7.1/jquery-3.7.1.jar",
    sha256 = "262016dd3a559df87aefbe392804e9bf620787c9204c0ab8522d4c231ea65097",
    urls = ["https://repo.maven.apache.org/maven2/org/webjars/jquery/3.7.1/jquery-3.7.1.jar"],
)

_http_file(
    name = "jquery__sources",
    downloaded_file_path = "org/webjars/jquery/3.7.1/jquery-3.7.1-sources.jar",
    sha256 = "2592cd2978413c51f53b3a915fe8cad1d017250afcb54223a3a56485e084c845",
    urls = ["https://repo.maven.apache.org/maven2/org/webjars/jquery/3.7.1/jquery-3.7.1-sources.jar"],
)

_http_file(
    name = "snakeyaml",
    downloaded_file_path = "org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar",
    sha256 = "1467931448a0817696ae2805b7b8b20bfb082652bf9c4efaed528930dc49389b",
    urls = ["https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar"],
)

_http_file(
    name = "snakeyaml__sources",
    downloaded_file_path = "org/yaml/snakeyaml/2.2/snakeyaml-2.2-sources.jar",
    sha256 = "8f7cf911cf63db55fd980a926d155bd846317737351a2f48ef1c1088c414538a",
    urls = ["https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/2.2/snakeyaml-2.2-sources.jar"],
)

# --- depgen-generated repository rules end ---
