<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.realityforge.replicant</groupId>
  <artifactId>replicant-client</artifactId>
  <version>6.999</version>
  <packaging>jar</packaging>
  <name>replicant:client</name>
  <description>replicant:client</description>
  <url>https://github.com/replicant4j/replicant</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:replicant4j/replicant.git</connection>
    <developerConnection>scm:git:git@github.com:replicant4j/replicant.git</developerConnection>
    <url>git@github.com:replicant4j/replicant.git</url>
  </scm>
  <issueManagement>
    <url>https://github.com/replicant4j/replicant/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <developers>
    <developer>
      <id>realityforge</id>
      <name>Peter Donald</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.13.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.realityforge.org.jetbrains.annotations</groupId>
      <artifactId>org.jetbrains.annotations</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.akasha</groupId>
      <artifactId>akasha-gwt</artifactId>
      <version>0.34</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.react4j</groupId>
      <artifactId>react4j-core</artifactId>
      <version>0.228</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.arez</groupId>
      <artifactId>arez-core</artifactId>
      <version>0.254</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.grim</groupId>
      <artifactId>grim-annotations</artifactId>
      <version>0.09</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.zemeckis</groupId>
      <artifactId>zemeckis-core</artifactId>
      <version>0.17</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.javax.annotation</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>jsinterop-annotations</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.braincheck</groupId>
      <artifactId>braincheck-core</artifactId>
      <version>1.35.0</version>
    </dependency>
  </dependencies>
</project>
